PORT=8000
#SERVER_IP=https://dev.advocateiron.tech
SERVER_IP=http://127.0.0.1
DB_URI=mongodb://127.0.0.1:27017/advocateiron
# DB_URI=mongodb://admin:gZd%233uw7RrTK6%3F4@127.0.0.1:27017/?authMechanism=DEFAULT
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_HERE
AWS_REGION=AWS_REGION_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_HERE
SIB_API_KEY=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
BUGSNAG_API_KEY=e548a5354abad1607dc15ca841407f07

# Zoom Create Meeting Details - After Creation of zoom server-to-server app you will get these details, visit https://marketplace.zoom.us/
ZOOM_ACCOUNT_ID=lK_sq-e1ReqU8ouaIn_-FQ
ZOOM_CLIENT_ID=wo6yDFlS4ixoic4A_eQdw
ZOOM_CLIENT_SECRET=sXEe3uQIugzVrI1lJTcQC631iYeQsOZH